.blog-container {
    gap: 2rem;
    padding: 2rem;
  }

  .post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:  2rem;
    padding: 2rem;
    max-width: 100;
    margin: auto;
    background-color: #f9f9f9;
  }
  
  .blog-post {
    background: white;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: 0.3s ease-in-out;
  }
  
  .blog-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  }
  
  .blog-post img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .blog-post h2 {
    color: #6610f2;
    font-size: 1.5rem;
  }
  
  .blog-post a {
    color: #6610f2;
    text-decoration: none;
    font-weight: bold;
  }
  
  .blog-post a:hover {
    text-decoration: underline;
  }
  

@media (max-width: 992px) {
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .blog-container {
    grid-template-columns: 1fr;
  }
}